{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "lib": ["dom", "es2015", "es2017"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "typeRoots": ["./src/types"],
    "allowUnreachableCode": true
  },
  "include": ["src/**/*.tsx", "src/**/*.ts", "src/**/*.d.ts"]
}
